# sislegis-keycloak-theme

./: .gitignore  README.md  pom.xml
src/main/resources/theme/sislegis_theme/login/: login.ftl  template.ftl  theme.properties
src/main/resources/theme/sislegis_theme/login/messages/: messages_pt_BR.properties
src/main/resources/theme/sislegis_theme/login/resources/css/: AdminLTE.min.css
